#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=ElfoTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=Inventario
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=InventarioTest
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=IrishDwarfTest
dependency36.to=IrishDwarf
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1223
package.editor.x=0
package.editor.y=27
package.numDependencies=38
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=47
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=970
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=27
target10.height=50
target10.name=Personagem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=190
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=40
target12.association=DataTerceiraEraTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=28
target12.height=50
target12.name=DataTerceiraEra
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=700
target12.y=40
target13.editor.height=741
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=27
target13.height=50
target13.name=ElfoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=140
target14.association=ElfoTest
target14.editor.height=741
target14.editor.width=1366
target14.editor.x=0
target14.editor.y=27
target14.height=50
target14.name=Elfo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=170
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=DataTerceiraEraTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=160
target15.x=730
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=47
target16.height=50
target16.name=TipoOrdenacao
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=110
target16.x=490
target16.y=40
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=InventarioTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=310
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=443
target18.editor.y=58
target18.height=50
target18.name=ElfoVerdeTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=120
target18.x=100
target18.y=300
target19.editor.height=741
target19.editor.width=1366
target19.editor.x=0
target19.editor.y=27
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=360
target19.y=140
target2.association=DwarfTest
target2.editor.height=741
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Dwarf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=47
target20.height=50
target20.name=IrishDwarfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=570
target20.y=140
target3.association=HobbitContadorTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=47
target3.height=50
target3.name=HobbitContador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=750
target3.y=180
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Inventario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=215
target5.editor.y=55
target5.height=50
target5.name=HobbitContadorTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=780
target5.y=150
target6.association=CestoDeLembasTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=47
target6.height=50
target6.name=CestoDeLembas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=940
target6.y=50
target7.association=ElfoVerdeTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=47
target7.height=50
target7.name=ElfoVerde
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=330
target8.association=IrishDwarfTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=157
target8.editor.y=19
target8.height=50
target8.name=IrishDwarf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=Status
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=40
