#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=Estrategia
dependency100.to=ContingenteDesproporcionalException
dependency100.type=UsesDependency
dependency101.from=AtaqueIntercaladoTest
dependency101.to=NaoPodeAlistarException
dependency101.type=UsesDependency
dependency102.from=AtaqueIntercaladoTest
dependency102.to=ContingenteDesproporcionalException
dependency102.type=UsesDependency
dependency103.from=AtaqueIntercaladoTest
dependency103.to=Elfo
dependency103.type=UsesDependency
dependency104.from=AtaqueIntercaladoTest
dependency104.to=ElfoNoturno
dependency104.type=UsesDependency
dependency105.from=AtaqueIntercaladoTest
dependency105.to=ElfoVerde
dependency105.type=UsesDependency
dependency106.from=AtaqueIntercaladoTest
dependency106.to=Dwarf
dependency106.type=UsesDependency
dependency107.from=AtaqueIntercaladoTest
dependency107.to=AtaqueIntercalado
dependency107.type=UsesDependency
dependency108.from=NoturnosPorUltimoTest
dependency108.to=NoturnosPorUltimo
dependency108.type=UsesDependency
dependency109.from=LittleMumu
dependency109.to=ContingenteDesproporcionalException
dependency109.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Status
dependency11.type=UsesDependency
dependency110.from=LittleMumu
dependency110.to=Elfo
dependency110.type=UsesDependency
dependency111.from=LittleMumu
dependency111.to=Dwarf
dependency111.type=UsesDependency
dependency112.from=LittleMumu
dependency112.to=ElfoNoturno
dependency112.type=UsesDependency
dependency113.from=LittleMumu
dependency113.to=ElfoVerde
dependency113.type=UsesDependency
dependency114.from=LittleMumu
dependency114.to=Status
dependency114.type=UsesDependency
dependency115.from=LittleMumu
dependency115.to=Item
dependency115.type=UsesDependency
dependency116.from=LittleMumuTest
dependency116.to=Elfo
dependency116.type=UsesDependency
dependency117.from=LittleMumuTest
dependency117.to=ElfoVerde
dependency117.type=UsesDependency
dependency118.from=LittleMumuTest
dependency118.to=ElfoNoturno
dependency118.type=UsesDependency
dependency119.from=LittleMumuTest
dependency119.to=Dwarf
dependency119.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency120.from=LittleMumuTest
dependency120.to=ContingenteDesproporcionalException
dependency120.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=ElfoTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=Inventario
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=InventarioTest
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=IrishDwarfTest
dependency36.to=IrishDwarf
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=ElfoNoturno
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoVerde
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ElfoNoturno
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=DataTerceiraEra
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Dwarf
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=ElfoVerde
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=ExercitoDeElfos
dependency57.type=UsesDependency
dependency58.from=ElfoTest
dependency58.to=ElfoVerde
dependency58.type=UsesDependency
dependency59.from=ElfoTest
dependency59.to=ElfoNoturno
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecialDeElfos
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecialDeElfos
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialDeElfos
dependency62.to=ExercitoDeElfos
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialDeElfos
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialDeElfos
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialDeElfos
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialDeElfosTest
dependency66.to=ExercitoDeElfos
dependency66.type=UsesDependency
dependency67.from=BatalhaoEspecialDeElfosTest
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=BatalhaoEspecialDeElfosTest
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=BatalhaoEspecialDeElfosTest
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency70.from=BatalhaoEspecialDeElfosTest
dependency70.to=Dwarf
dependency70.type=UsesDependency
dependency71.from=BatalhaoEspecialDeElfosTest
dependency71.to=Status
dependency71.type=UsesDependency
dependency72.from=BatalhaoEspecialDeElfosTest
dependency72.to=BatalhaoEspecialDeElfos
dependency72.type=UsesDependency
dependency73.from=ComparadorDePerformance
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=Exercito
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=Exercito
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=ExercitoDeElfos
dependency76.to=NaoPodeAlistarException
dependency76.type=UsesDependency
dependency77.from=Exercito
dependency77.to=NaoPodeAlistarException
dependency77.type=UsesDependency
dependency78.from=BatalhaoEspecialDeElfos
dependency78.to=NaoPodeAlistarException
dependency78.type=UsesDependency
dependency79.from=ExercitoDeElfosTest
dependency79.to=NaoPodeAlistarException
dependency79.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=BatalhaoEspecialDeElfosTest
dependency80.to=NaoPodeAlistarException
dependency80.type=UsesDependency
dependency81.from=Estrategia
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=Estrategia
dependency82.to=Dwarf
dependency82.type=UsesDependency
dependency83.from=NoturnosPorUltimo
dependency83.to=Elfo
dependency83.type=UsesDependency
dependency84.from=NoturnosPorUltimo
dependency84.to=Dwarf
dependency84.type=UsesDependency
dependency85.from=NoturnosPorUltimo
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=NoturnosPorUltimo
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency87.from=NoturnosPorUltimo
dependency87.to=ElfoVerde
dependency87.type=UsesDependency
dependency88.from=NoturnosPorUltimo
dependency88.to=Item
dependency88.type=UsesDependency
dependency89.from=NoturnosPorUltimo
dependency89.to=TipoOrdenacao
dependency89.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=AtaqueIntercalado
dependency90.to=Elfo
dependency90.type=UsesDependency
dependency91.from=AtaqueIntercalado
dependency91.to=Dwarf
dependency91.type=UsesDependency
dependency92.from=AtaqueIntercalado
dependency92.to=ElfoNoturno
dependency92.type=UsesDependency
dependency93.from=AtaqueIntercalado
dependency93.to=ElfoVerde
dependency93.type=UsesDependency
dependency94.from=AtaqueIntercalado
dependency94.to=Status
dependency94.type=UsesDependency
dependency95.from=AtaqueIntercalado
dependency95.to=ContingenteDesproporcionalException
dependency95.type=UsesDependency
dependency96.from=NoturnosPorUltimoTest
dependency96.to=Elfo
dependency96.type=UsesDependency
dependency97.from=NoturnosPorUltimoTest
dependency97.to=ElfoNoturno
dependency97.type=UsesDependency
dependency98.from=NoturnosPorUltimoTest
dependency98.to=ElfoVerde
dependency98.type=UsesDependency
dependency99.from=NoturnosPorUltimoTest
dependency99.to=Dwarf
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1316
package.editor.height=574
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.numDependencies=120
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=47
target10.height=50
target10.name=TipoOrdenacao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=120
target10.x=570
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=35
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=171
target12.editor.y=35
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=210
target12.y=330
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ComparadorDePerformance
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=560
target13.y=300
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=35
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=380
target14.y=330
target15.editor.height=735
target15.editor.width=1366
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=DwarfTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=330
target15.y=180
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ExercitoDeElfosTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=160
target16.x=750
target16.y=180
target17.association=BatalhaoEspecialDeElfosTest
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=BatalhaoEspecialDeElfos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=190
target17.x=920
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=40
target18.name=ContingenteDesproporcionalException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=310
target18.x=700
target18.y=520
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=20
target19.height=50
target19.name=Status
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=47
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=1010
target2.y=10
target20.association=NoturnosPorUltimoTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=27
target20.height=50
target20.name=NoturnosPorUltimo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=560
target20.y=460
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=40
target21.name=NaoPodeAlistarException
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=210
target21.x=780
target21.y=280
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=ElfoTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=90
target22.y=180
target23.editor.height=741
target23.editor.width=1366
target23.editor.x=0
target23.editor.y=27
target23.height=50
target23.name=AtaqueIntercaladoTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=170
target23.x=810
target23.y=430
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=BatalhaoEspecialDeElfosTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=220
target24.x=950
target24.y=180
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=DataTerceiraEraTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=160
target25.x=790
target25.y=10
target26.association=IrishDwarfTest
target26.editor.height=700
target26.editor.width=900
target26.editor.x=157
target26.editor.y=19
target26.height=50
target26.name=IrishDwarf
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=350
target26.y=360
target27.editor.height=741
target27.editor.width=1366
target27.editor.x=0
target27.editor.y=27
target27.height=50
target27.name=Inventario
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=70
target27.y=40
target28.association=ElfoTest
target28.editor.height=741
target28.editor.width=1366
target28.editor.x=0
target28.editor.y=27
target28.height=50
target28.name=Elfo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=60
target28.y=210
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=27
target29.height=50
target29.name=ElfoNoturno
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=190
target29.y=360
target3.association=CestoDeLembasTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=47
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=980
target3.y=40
target30.editor.height=700
target30.editor.width=900
target30.editor.x=215
target30.editor.y=35
target30.height=50
target30.name=HobbitContadorTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=140
target30.x=540
target30.y=180
target31.association=ElfoVerdeTest
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=35
target31.height=50
target31.name=ElfoVerde
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=20
target31.y=360
target32.association=DwarfTest
target32.editor.height=735
target32.editor.width=1366
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Dwarf
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=300
target32.y=210
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=NoturnosPorUltimoTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=180
target33.x=590
target33.y=430
target34.association=DataTerceiraEraTest
target34.editor.height=700
target34.editor.width=900
target34.editor.x=466
target34.editor.y=28
target34.height=50
target34.name=DataTerceiraEra
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=760
target34.y=40
target35.association=ExercitoDeElfosTest
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=ExercitoDeElfos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=720
target35.y=210
target36.association=AtaqueIntercaladoTest
target36.editor.height=741
target36.editor.width=1366
target36.editor.x=0
target36.editor.y=27
target36.height=50
target36.name=AtaqueIntercalado
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=780
target36.y=460
target37.association=LittleMumuTest
target37.editor.height=741
target37.editor.width=1366
target37.editor.x=0
target37.editor.y=27
target37.height=50
target37.name=LittleMumu
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=990
target37.y=460
target4.editor.height=741
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=LittleMumuTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=1020
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=443
target6.editor.y=35
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=50
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=27
target7.height=50
target7.name=Estrategia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=790
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=35
target8.height=50
target8.name=Exercito
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=880
target8.y=120
target9.association=HobbitContadorTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=47
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=510
target9.y=210
