#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=ElfoTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=Inventario
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=InventarioTest
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=IrishDwarfTest
dependency36.to=IrishDwarf
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=ElfoNoturno
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoVerde
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ElfoNoturno
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=DataTerceiraEra
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Dwarf
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=ElfoVerde
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=ExercitoDeElfos
dependency57.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=57
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=47
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=1010
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=47
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=380
target10.y=330
target11.editor.height=741
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=27
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=380
target11.y=180
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ExercitoDeElfosTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=160
target12.x=810
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=20
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=40
target14.editor.height=741
target14.editor.width=1366
target14.editor.x=125
target14.editor.y=27
target14.height=50
target14.name=ElfoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=180
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=DataTerceiraEraTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=160
target15.x=790
target15.y=10
target16.association=IrishDwarfTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=157
target16.editor.y=19
target16.height=50
target16.name=IrishDwarf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=350
target16.y=360
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Inventario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=40
target18.association=ElfoTest
target18.editor.height=768
target18.editor.width=1366
target18.editor.x=125
target18.editor.y=0
target18.height=50
target18.name=Elfo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=210
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ElfoNoturno
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=360
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=215
target20.editor.y=55
target20.height=50
target20.name=HobbitContadorTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=550
target20.y=180
target21.association=ElfoVerdeTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=47
target21.height=50
target21.name=ElfoVerde
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=20
target21.y=360
target22.association=DwarfTest
target22.editor.height=741
target22.editor.width=1366
target22.editor.x=0
target22.editor.y=27
target22.height=50
target22.name=Dwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=350
target22.y=210
target23.association=DataTerceiraEraTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=466
target23.editor.y=28
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=760
target23.y=40
target24.association=ExercitoDeElfosTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ExercitoDeElfos
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=780
target24.y=210
target3.association=CestoDeLembasTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=47
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=980
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=443
target5.editor.y=58
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=50
target5.y=330
target6.association=HobbitContadorTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=47
target6.height=50
target6.name=HobbitContador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=520
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=47
target7.height=50
target7.name=TipoOrdenacao
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=570
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=815
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=210
target9.y=330
