#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Elfo
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=ElfoTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=Inventario
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=InventarioTest
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=IrishDwarfTest
dependency36.to=IrishDwarf
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=ElfoNoturno
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoVerde
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=ElfoNoturno
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=DataTerceiraEra
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Dwarf
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=ElfoVerde
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=ExercitoDeElfos
dependency57.type=UsesDependency
dependency58.from=ElfoTest
dependency58.to=ElfoVerde
dependency58.type=UsesDependency
dependency59.from=ElfoTest
dependency59.to=ElfoNoturno
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecial
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecial
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecial
dependency62.to=ExercitoDeElfos
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecial
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecial
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecial
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=BatalhaEspecialTest
dependency66.to=ExercitoDeElfos
dependency66.type=UsesDependency
dependency67.from=BatalhaEspecialTest
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=BatalhaEspecialTest
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=BatalhaEspecialTest
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency70.from=BatalhaEspecialTest
dependency70.to=Dwarf
dependency70.type=UsesDependency
dependency71.from=BatalhaEspecialTest
dependency71.to=Status
dependency71.type=UsesDependency
dependency72.from=BatalhaEspecialTest
dependency72.to=BatalhaoEspecial
dependency72.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1041
package.editor.height=574
package.editor.width=1223
package.editor.x=0
package.editor.y=27
package.numDependencies=72
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=47
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=1010
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=40
target11.association=DataTerceiraEraTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=28
target11.height=50
target11.name=DataTerceiraEra
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=760
target11.y=40
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DataTerceiraEraTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=160
target12.x=790
target12.y=10
target13.association=BatalhaEspecialTest
target13.editor.height=741
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=27
target13.height=50
target13.name=BatalhaoEspecial
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=1010
target13.y=210
target14.editor.height=741
target14.editor.width=1366
target14.editor.x=0
target14.editor.y=27
target14.height=50
target14.name=Inventario
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=40
target15.association=ElfoVerdeTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=47
target15.height=50
target15.name=ElfoVerde
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=20
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=20
target16.height=50
target16.name=Status
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=260
target16.y=40
target17.editor.height=741
target17.editor.width=1366
target17.editor.x=0
target17.editor.y=27
target17.height=50
target17.name=BatalhaEspecialTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=160
target17.x=1040
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=27
target18.height=50
target18.name=Personagem
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=250
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=815
target19.height=50
target19.name=ElfoNoturnoTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=120
target19.x=210
target19.y=330
target2.editor.height=741
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=ExercitoDeElfosTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=810
target2.y=180
target20.editor.height=741
target20.editor.width=1366
target20.editor.x=125
target20.editor.y=27
target20.height=50
target20.name=ElfoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=180
target21.association=ElfoTest
target21.editor.height=768
target21.editor.width=1366
target21.editor.x=125
target21.editor.y=0
target21.height=50
target21.name=Elfo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=47
target22.height=50
target22.name=TipoOrdenacao
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=110
target22.x=570
target22.y=40
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=InventarioTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=120
target23.x=110
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=443
target24.editor.y=58
target24.height=50
target24.name=ElfoVerdeTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=120
target24.x=50
target24.y=330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=47
target25.height=50
target25.name=IrishDwarfTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=110
target25.x=380
target25.y=330
target26.editor.height=741
target26.editor.width=1366
target26.editor.x=0
target26.editor.y=27
target26.height=50
target26.name=DwarfTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=90
target26.x=380
target26.y=180
target3.association=DwarfTest
target3.editor.height=741
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=210
target4.association=HobbitContadorTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=47
target4.height=50
target4.name=HobbitContador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=520
target4.y=210
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=47
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=980
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=215
target6.editor.y=55
target6.height=50
target6.name=HobbitContadorTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=550
target6.y=180
target7.association=ExercitoDeElfosTest
target7.editor.height=741
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=27
target7.height=50
target7.name=ExercitoDeElfos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=780
target7.y=210
target8.association=IrishDwarfTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=157
target8.editor.y=19
target8.height=50
target8.name=IrishDwarf
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ElfoNoturno
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=360
