#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=624
package.editor.height=550
package.editor.width=1203
package.editor.x=0
package.editor.y=27
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=47
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=50
target3.association=DwarfTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=68
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=320
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=47
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=190
target5.editor.height=741
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=20
target6.association=ElfoTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Elfo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=47
target7.height=50
target7.name=DwarfTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=290
