<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caixas</title>
    <style>
    body {
      margin-left: 0;
    }
    #header {
      margin: 0 auto;
      position: fixed;
      top: 0;
      height: 100px;
      width: 100%;
      background: blue;
      z-index: 1;
    }

    #caixa-pai {
      position: relative;
      top: 200px;
      margin: 0 auto;
      width: 300px;
      height: 300px;
      background: green;
    }

    #caixa-filho-1 {
      position: absolute;
      top: -80px;
      left: -80px;
      width: 50px;
      height: 50px;
      background: red;
    }

    #caixa-filho-2 {
      position: absolute;
      top: -80px;
      left: 330px;
      width: 50px;
      height: 50px;
      background: red;
    }

    #caixa-filho-3 {
      position: absolute;
      top: 320px;
      left: -80px;
      width: 50px;
      height: 50px;
      background: red;
    }

    #caixa-filho-4 {
      position: absolute;
      top: 320px;
      left: 330px;
      width: 50px;
      height: 50px;
      background: red;
    }

    #caixa-filho-5 {
      position: absolute;
      top: 125px;
      left: 125px;
      width: 50px;
      height: 50px;
      background: red;
    }

    #teste {
      position: relative;
      margin: 0 auto;
      top: 1400px;
      width: 200px;
      height: 200px;
      background: yellow;
    }

    #footer {
      position: fixed;
      bottom: 0;
      height: 50px;
      width: 100%;
      background: blue;
      z-index: 1;
    }



    </style>
  </head>
  <body>
    <div id="header">
    </div>
    <div id="caixa-pai">
      <div id="caixa-filho-1">
      </div>
      <div id="caixa-filho-2">
      </div>
      <div id="caixa-filho-3">
      </div>
      <div id="caixa-filho-4">
      </div>
      <div id="caixa-filho-5">
      </div>
    </div>
    <div id="teste"></div>
    <div id="footer">
    </div>
  </body>
</html>
